Name:           ssvp
Version:        <VERSION>
Release:        1%{?dist}
Summary:        server statistics viewer project

License:        AGPL-3.0-or-later
URL:            https://github.com/amyipdev/ssvp
Source0:        %{name}-%{version}.tar.gz

BuildRequires:  nodejs nodejs-npm make
Requires:       bash python3 python3-gunicorn python3-mysqlclient python3-psycopg2 python3-pyOpenSSL python3-requests python3-flask jq

%description
SSVP - the Server Statistics Viewer Project

%prep
%setup -n ssvp

%build
npm i
%make_build

%install
mkdir -p -m0755 %{buildroot}/opt/
mkdir -p %{buildroot}/usr/lib/systemd/system
# TODO: just copy necessary folders
cp -a %{_builddir}/. %{buildroot}/opt/
sed -e "s.<INSTALLDIR>./opt/ssvp.g" %{buildroot}/opt/ssvp/srv/systemd/ssvp-gunicorn.service > %{buildroot}/usr/lib/systemd/system/ssvp-gunicorn.service
sed -e "s.<INSTALLDIR>./opt/ssvp.g" %{buildroot}/opt/ssvp/srv/systemd/ssvp-werkzeug.service > %{buildroot}/usr/lib/systemd/system/ssvp-werkzeug.service
sed -e "s.<INSTALLDIR>./opt/ssvp.g" %{buildroot}/opt/ssvp/srv/systemd/ssvp-interval.timer > %{buildroot}/usr/lib/systemd/system/ssvp-interval.timer
sed -e "s.<INSTALLDIR>./opt/ssvp.g" %{buildroot}/opt/ssvp/srv/systemd/ssvp-interval.service > %{buildroot}/usr/lib/systemd/system/ssvp-interval.service

%files
%license LICENSE
%doc README.md
%defattr(-,root,root)
/opt/ssvp/
%attr(755,root,root) /opt/ssvp/srv/gunicorn.sh
/usr/lib/systemd/system/*

%changelog
* Sat Aug 12 2023 Amy Parker <amy@amyip.net>
- 
